tint2_look          = 0
csv_cmd             = apps
position_mode       = pointer
menu_width          = 240
menu_padding_top    = 35
menu_padding_right  = 2
menu_padding_bottom = 5
menu_padding_left   = 2
menu_radius         = 12
sub_spacing         = 6
item_margin_x       = 1
item_margin_y       = 4
item_height         = 30
sep_height          = 5
sep_halign          = right
font                = Cantarell 14px
icon_size           = 24
arrow_string        = ›
arrow_width         = 8
color_menu_bg       = #30343e 100
color_norm_bg       = #30343e 0
color_norm_fg       = #c6d0ed 100
color_sel_bg        = #c6d0ed 60
color_sel_fg        = #30343e 100
color_title_bg      = #30343e 100
color_title_fg      = #c6d0ed 100
color_title_border  = #74998B 8
color_sep_fg        = #535353 100
sep_markup =
hover_delay         = 30
csv_name_format     = %n
tint2_look          = 1
